:root {
  --primary: #003d4a;
  --secondary: #c03030;
  --secondary: #db8c00;
  --white: #fff;
  --links: #262626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  line-height: 1.375;
  margin-bottom: 8px;
}

h1 {
  color: var(--primary);
  font-size: 1.7125rem;
}

h3 {
  color: var(--primary);
  font-size: 1.1075rem;
}

ul {
  list-style: none;
}

.full-width {
  width: 100%;
  margin: auto;
}

.wide-width {
  width: 90%;
  max-width: 1600px;
  margin: auto;
}

.width {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.hamburger-container {
  position: relative;
  background-color: #db8c00;
}

.main-nav a {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--primary);
}

.menu-btn:hover {
  opacity: 0.5;
}

.main-nav ul {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #f2f2f2;
  width: 60%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.975;
  padding: 30px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
}

.main-nav li {
  border-bottom: #ccc solid 1px;
  font-size: 14px;
  padding: 16px 0;
  padding-left: 15px;
}

.main-nav li:last-child {
  border-bottom: 0;
}

.main-nav ul.main-menu.show {
  transform: translateX(-20px);
}

.breakout .content h2 {
  margin-bottom: 20px;
}

.carbon .content {
  width: 85%;
}

.links .links-inner {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
}

.links .links-inner {
  grid-template-columns: 1fr;
}

.nav-section {
  background-color: var(--primary);
}

.main-nav .logo {
  display: block;
  max-width: 62px;
  padding: 12px 0;
}

.menu-btn {
  cursor: pointer;
  color: var(--white);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(100%);
  z-index: 2;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  padding: 10px 20px;
  background: var(--secondary);
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.btn span {
  display: inline-block;
  transition: padding-right 300ms;
}

.btn span:hover {
  padding-right: 6px;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.header {
  width: 100%;
  max-width: 1100px;
  min-height: 400px;
  background: url("/static/images/RWO6HY.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
  /* margin-top: 2px; */
}

.header p {
  font-size: 18px;
}

.header h1,
.header p {
  margin-bottom: 20px;
  color: var(--white);
}

.header .btn {
  margin-top: 20px;
}

.date-duration {
  font-size: 13px;
  color: var(--primary);
}

.date-duration span {
  font-weight: bold;
}

.news-events h2 {
  color: var(--primary);
  margin-bottom: 14px;
}

.home-cards,
.events {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.home-cards {
  margin-bottom: 40px;
}

.events {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 2.8rem;
}

.event-wrapper {
  border-top: 1px solid #003c4a1e;
}

.event * {
  margin: 0;
  padding: 0;
}

.event {
  display: flex;
  gap: 12px;
  flex-direction: column;
  padding: 25px 0;
}

.event .btn {
  margin-top: auto;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.breakout {
  width: 100%;
  min-height: 350px;
  /* background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center
    center/cover; */
  margin-bottom: 20px;
  background-color: var(--primary);
}

.breakout h2,
.breakout p {
  color: var(--white);
}

.breakout .content {
  width: 100%;
  max-width: 520px;
  padding: 60px 16px 0 30px;
}

.breakout p,
.carbon p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  min-height: 350px;
  background: url("/static/images/carbon.jpg") no-repeat center center/cover;
}

.carbon .content {
  padding: 50px 30px;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow i {
  color: var(--primary);
}

.follow * {
  margin-right: 10px;
}

.links {
  background: #f2f2f2;
  color: var(--primary);
  font-size: 12px;
  padding: 25px 0;
}

.links li {
  line-height: 2.8;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding-bottom: 3.25rem;
}

.footer-inner i {
  color: var(--primary);
}

.footer div {
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (min-width: 520px) {
  .home-cards,
  .events {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 848px) {
  h1,
  h2,
  h3 {
    line-height: 1.4475;
    margin-bottom: 12px;
  }

  h1 {
    font-size: 1.7525rem;
  }

  .main-nav ul {
    position: static;
    display: flex;
    transform: translateX(0);
    border-right: none;
    background: transparent;
    justify-content: right;
  }

  .main-nav li {
    border-bottom: none;
  }

  .menu-btn {
    display: none;
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .main-nav .logo {
    min-width: 80px;
    display: block;
    padding: 16px 0;
  }

  .main-nav li {
    padding: 0;
    padding-left: 24px;
    flex-shrink: 0;
  }

  .main-nav li:first-child {
    padding-left: 0;
  }

  .main-nav ul {
    padding: 0;
  }

  .main-nav li a {
    color: var(--white);
    padding-bottom: 3px;
  }

  .main-nav li a:hover {
    border-bottom: 2px solid var(--secondary);
  }

  .home-cards,
  .events {
    grid-template-columns: repeat(4, 1fr);
  }

  .header {
    margin-top: 4px;
  }

  .home-cards,
  .breakout,
  .header {
    margin-bottom: 70px;
  }

  .event {
    border-top: none;
  }
}
